,,,,,,,,,,,,,,,,,:%%?%;,,,,,,,,,;?*?*;,,,,,,,*?#@S*+++*%S%?S?*+:,,,,:;:,,,,,+?+,::::::::::::::::::::
,,,,,,,,,,,,,,,,,:%%%?,,,,,,,,,::*++;;:,,,,,,,;?SS?%%%%????%%*:,,,,,;*;,,,,,:?+,,:::::::::::::::::::
,,,,,,,,,,,,,,,,,:%%%*,,,,,,,,;**;+;?+::,::,,,::+%*??**+**%+;:::,,;**;;+:,;+:;;;::::,,,:::::::::::::
,,,,,,,,,,,,,,,,,:%%%+,,,,,,:++?%%S?*+;++::,,,::*S+;***+;?*;:::::,;*?+;+;,,:::*?:,,,,,,,,,::::::::::
,,,,,,,,,,,,,,,,,:%%%;,,,,,,:*?%*%S?*;*?+;:;+*;;+???**+;+?;,:::::,++;+:;::;:;;::,,,,,,,,,,::::::::::
,,,,,,,,,,,,,,,,,;%%%;,,,,,,:**?;*%%*;??*;+?+++++S??**;;+*:,:::::::*;*+;:+;*?*;:::,,,,,,,,::::::::::
,,,,,,,,,,,,,,,,,+%%%:,,,,,,,:;::+%%*;++?;::;++;?*;*+;;++;,:::::::::::;;;?**S?+;;:,,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,?%%?,,,,,,,;;**?%S%??;+?:,,;+;??;+?;;+++:::::::::::,,;;:+*+%?;:;,,,,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,:%%%?,,,,,,:;+??+*%%*%*+;,:,:+%%++*;;+++;,::::::::::::+*+;;*?*+:,:::::,,,::,,,,:::::
,,,,,,,,,,,,,,,,:%%%*,,,,,,,,,;;:;%%S%;+::,::;?*+;;;++++:,::::::::::,+?*+;;?S*;;;+??*:,,:;::,,,,,,;*
,,,,,,,,,,,,,,,,;%%%*,,,,,,,:::::+%SS??;::::::;;::;;+++;,::::::::::::+%+::;*S?*%??%?;::,,::::,:::;*?
,,,,,,,,,,,,,,,,;S%%+,,,,,;;+++?*?*%%??::::::::,::;++++:,:;;::::::::::*?:,;**;+*;+*:::++;;++::++***;
,,,,,,,,,,,,,,,,*S%%;,,,,:+?*+???%%SS%;::::::::::;+++++,,::++:::::::::;+*:;?*+???**?***+;++:,;***+**
,,,,,,,,,,,,,,,,?S%%:,,,,,+?S%%++:*SS+::;:::::::;+++;*;,::;;*::::::::::+++;?+;?SSS%??**;;;::,+?*;*??
,,,,,,,,,,,,,,,,?S%%:,,,,,,:?S%?***S*:::;:::::::;+++++,,::;:+::::::::::;*?*?S%%%%%?**;;+;:,,,,;:+?%%
,,,,,,,,,,,,,,.:%%%?,,,,,,:+?S%%%SS?:::;;::::::;++++*:,,::::+;:::::::;+*%SS%S++++:;;*%*;;::,,,;*%%??
,,,,,,,,,,,,,,.;S%%+.,,,,,,;%%%%%S%::::::::::::++++*+,,::::;+;:::,:;*%%;;S?%%::::;*?*?*+;,::::;+;;;;
:,,,,,,,,,,,,,.*S%%;,,,,,,:*%%%SS%;:::::::::::++++**:,::;;;;*+:::+?%S?*+,*;**:;*??%?+?*?+::,+?+,:;+*
+;:,,,,,,,,,,,,?S%%:,,,,,:;*%%SSSS+::::::::::;*++**:,::;;;++++;*????*;+;+*+**+;*?++++*+++*+;?%*:+**?
+,,,:,,,,,,,,,,%S%?,,,,,,,,;%%SSSS%;::;::::::+*+**;,::;;;;+++?%*****+;*%?**%+:+*+*+;+*;+*??*%%;***?%
??*;+;,,,,,,,.:SS%*,,,,,,,:+?%%%%%;;+:;:::::,,,:;:,::;;;:;;;+??;;;+*+;+??%??+;?%+**+*%%?;+?%*?***??%
**+*+:,,:,,,,.+S%%+,::,,,+*;,*SSS+::;*;::::,,,:;:::;;;:::::;+**;;;;;++*+;%S?++?SS%%SSSS?+:*%%%?%%%%%
*;:+::;+*;;;;;?S%%+,,,,,:+?;,:+%*:;;:+;:::,,:;;:::;;:::,:;+++;;;;;;;++?*;%#%%?%SSS?%?*?*++*?%*?%S??%
%??*+?+?%+;;;;%S%%+;:::,;+%*;***;;;;;+::::::;;;:;;;::::;;+++;;;;;;;;++S%;+SS%%%%?**?++?*+;+%S%%%S%SS
*S%**??%??????SS%%%?????*;?%%%+;;;;;++:::;:;+;::::::,::;::::;;+*;;;;+;%S?*SSSS?+?**?;;?*??*+%S%*?*%%
%S%%%?%%%%%%?%SSS%?????%?*??*;:;;;;+**:::;;+;:::,,,:::,,,::;+**?;;;;+;+?:+#S%S?**+:+*+?%SSS?*%+++;;+
%SS%%%%%??***?SSS%?**?%%%%%+::;;;;++%+::::+;::,,,,,,,,:::;+***?%+;;;;+;;:+#????++;;+?*?%S%%?*?*?***+
SSSS%%S%*****?SSS%????????+;;;;;++*%S;:::+*:::::::;;;++**++**+%%+;;;;+;++?S?%****+*??SS%SSSS?%%SSSSS
SSSS%%?******?SSS%??????%+;;;;+++?S#%:::;**;*?????**??*+*%?*;;%S?;;;;;;;*S%S?*?*+*%%SSSSSSS#S%%S%%S#
##SS%*+*++*+*%SSS%????%*;;;;++**%SS#%::;*++?+++?*;;;;:;;:*SS?+SSS+;;;;+;+%%S++**?%%%%SS#SSSSSSSSSSS#
###S%%?+*??*?%SSS%%%%%+;;;++**%SS%S##?*?+:;;;;;+;:;;;:;+:+S*S*#SS?;;;;++;%SS*+?%S%?%%%###S%%SSSSS#S#
##SSSS%?%%%%%SSS%%S%?;;;++**%SSS#SS###%*::;:;++;;;;;;;:++:?*%%%SSS*;;;++;*##%%%%%%%%S###S?%%#SS#SS##
#SSSSSSSS%%SSSSSS%%+;;++*?%SSSSS#####S+;:;;;+;+;:;;;;;:;*;;*+S?S##S++;;+;*SSS%%%S%?%S###SS##########
SS#####SSSSSSSSSS*;;;++?%##SSSSS####S+;::;;;+;+;:;::;;;;?;;+;%%%###?+++++;SSS%SS%SS#S#S#S%?*******??
#######SSSSSSSSS*;;;;*%######SS####S+;;:;;;+;++::;:::;;;**;+++S?S#SS?++++;?#SSS%%SS####%?***********
@######SSSSS##%+;;;;+%S######S####S+;;:;;;;+;++:;;:::;;;+%;;+;%%?SSSS*++++*###S%%S####S?%%%%%%%%%%%%
########SSSS#%;+*+;+%SSS#####S####+;;:;;;;;;;++:;;:::;;;;%+;+++%?%SSS%++++;S##SS######S%SSS#########
########%SSSS++?%+*SSSSS#########*;;:;;;;;;;;+;:;;:::;;;;%+++*;?%?SSSS%+++;*###S######S%S###########
#######S%SSS?+?%?+%SSSSS########*;;:;;;;;;;;+*;:;::::;;;;?+++*;+%?%S%S#*++++S###S######SS###########
@@@#@####SS#*+*?+?SSSS?SS######?;;;;;;;;;;;;++;;;::::;;;;?+++*+;*??SSSS%+++;?%??????****?###########
@@@@@@#####S%????SSS#S%SS#####S;;;:;;;;;;;;;++:;;:::;+;;;?+;++*++?*?????*++++**+++++;;;;+%##########
@##@@@@#####S#SSSSSS#SSS####S%+;;;;;;;;;;+;++;:;;:::;+;;;*+;++*++*?*?????*++;+******+++++*%SSS######
##SS#####SS#####SSS%#S%S%SSSS+;+;;;;;;;;;+;++;;;;:::++;;;*+;+*+*++?*????**+;;;*?????**+++****?SS####
S#SSSSSSSSS######SS%#S%SSSSS?;+;;;;;;;;;+++++;;;;::;++;;;**;;*+*++*?*%??**+;;;;**?????******??%%%%%%
#########SSSSS###SS%##S##SS%;;;;;;;;;;;;+++++;;;;:;;++;;;**;;+**+++???????*;;;;;+**???*****??%%%%%%%
#SSSSSSSSSSSSSS##SS%S#####S+;+;;;;;;;;;++++++;;;;;;;*+;;;*?;;+*+*++*?*?****+;;++;;+*********?%%%%%%%
#SS######SSSSS%S#SS%S####S*;+;;;;;;;+;;+++;*;;;;;;;+*++++*?;;+*+*+++********;;;++;+*???******???%%%%
SSSSSSSSSS%%%%%S#SS%%%%%%?;++;;;;;;;+++++++*;;;;;;;+*++++*?+;+**+*++**+******+;+?++*?*???*??????%%%%
%%%%%%%%%%%%%%?S#SSS%%%%%+;++;;;;;;;;;+++++*;;;;;;;+*++++*?++++*+**+**++**++**+;*%++****???%%%%%%%%%
%%%%%%%%%%%%%??S#S#S%????*+;*?+;;;;;;;++++**;;;;;;++++++++?++++*+***+**+********+%?++********??%%%%%
%%%%%%%%%%%%%%%S#SSS%????%S%%S%?+;;++;++;+*+:;;;;++++++++*?*+++*+******+*******?**%+***************?
%%%%%%%%%%%%%%%%S#SS%?????%SSS%%%?+?%?*+;;**+;;;;++++++++***+++**+*************????+*****+**********
%%%%%%%%%%%%???%SSSS%?%?????%?????%%SSS%?*?#S%*++++++++++***+;;+*+*********************+****++******
%%%%%%%%%%%%%??%%%S%%%%%??????????%SSS%%%SSS%%%%??***?%%*+**++***++*?%?***********************++++**
SS%S%%%%%%%%%???%%%%%%%???????%%???S%%%%%%S%%??????????SS????S%%%%%%??*********************+++++++**
SSSS%%SSS%%%%?%%%%%??????????????????%%%%%%?????????????%%%%%%%%%%%%?*******************************
SSSSSSSS%%%???%%?%?????%?%??%?????%%?%%%%%%????????????%%%%%%%%%??S%??%?****************************
SS%%%%??%%???%%%%%%%%%%%%%??%%%%%%%%%%%%%%%????????????%%???*******?SS#%*?*****?********************
%%%%????????%%%%SS%%%S%%???%?%%%%%%%%%%%%%*++??????????%%%???**???*%#SS?**??************************
%%%??****?%%%%%%SS%%%%%%%%%????%%%%%%%%%%%+;;;+*??????%SSS%%%??%%%?%%%??**************??**??********
%%%%?????%%%%%%%%%S%%%%%%%%??%%%%%%%%%%%%?;;;;;;+**???%%S%%%%%%%%??%????******??******?***?????***??
%%%%%?%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%?;;;;;;;++*?%%%%%%%%%%%%%%%%????***?*?******???????????****
%?%%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%%%%%%+;;;;;;+++*?%SSS%%%%%%%%%?%%??????????********?????????????
%S%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%?%%%%%;;;;;;;++**?SSSSSS%%%%%%%?%S?*************?***?*???????????
SS%S%%%%%%%%SS%%%%%?????????%%%%%??%%%%%?;;;;;;;++**%SSS###S%%%%%????**??**************?????????????
SSSSS%%%%%%%%SSS%%%????%???%??????%%%%%%*;;;;;;+++*?%SS%SSSSSSS%?****?????*******???????????????????
#SSSS%%%%%%%%SSSS%%%???%%???????%%%%%%%?+;;;;;;++**%SSSSS%%SSS%?**???????????*****??????????????????
SSS%%%%%%%%SS#SS%%%???%????????%%%%%%%%?+;;;;;+++*?%%%SSS%SSSS%**??????%%%???***????????????????????
%%%%%%%%%%SS%%%%?%????%?????%%?%?%%%%?%?;;;;;;++**?%%%%%%%%%%%?*????%%%%%????***%?*?????????????????
%%%%%%%%%S%%%?%%%%%??%%??%%SS%%%???????*;;;;;+++**%%%%%%%%%%??**?%%%%%%%%%%??***??%?????????????????
%%?%%%%%%S%%%???%%??%%%%?%%%%%%?????%%%*;;;;;+++**%%%%?%%%%%????%??%%%%%%%%?????????????????????????
??%%%%%%???????%%%%????%?%???%%????%%%?+;;;;+++****+*?%*???????%%%%%%%%%%%%%%?%?%?????**????????%%%?
?%%%?S%????????%%???????????%%%%%%%%%%%++++++++****+;;**????%%S%%%%%%%%%%%%%%%%%%%%?%??**??????????%
%%%%%%%???*????%???*????????%%%%%??%%%%+++++++******++;+??%?%%S%%??%%%%%%%%%%%%%%%%%%%??*?????????%?
%SSS%%%%??????????*???????%?%?%%%*%%%%%*++++*********+++;*%??%?????%%%%%%%%%%%%%%%%%%%%%%%?????%????
SSSS%?????????????*???????%%%*%%%%%%%%%?*****??*********+;+??????%??%%%%%%%%%%%%%%%%%%%%??*???+*????
%%%%%???????????????????%%SS%%SSS%%%%%%%?***???**********++;??%%%%?%%%%%%%%*;?%%%%%+%%*:,,,,:*++%???
??????????????????????*?%%%%%%%%%%%%%??%%??????????********;;*%%??%%%%%%%%%;*?+*???;%%,.++,+.+?%%%%?
????????????????????%??%%%?????????%%???%%%%???????????****++;+?%%%%%SSSSS%?+?;;+*++%?.,??:*.;%%%%%?
???*?**?????????????????????????????????%%%%%%%%??????????*++++++*SSSSSSSSS?+++++*+;%%,;+;++.+%%%%S%
????????**????????*???*????????????%%????%%%%%%%%%%%??????***+++++*#SSSSSSS*;?;+?;?+?S?:,.,,+%%%%%%%
??????????????????*???*????????%%%%%%?????%%%%%?%%%%%%%%%?******+++%##S##SS#S#SSSSSSSSS%%%?%SSSSS%%%
??????????????????????????????????%?%%%???%%%%%??%%%%%%%??********+?###SSSS#S##S##SSSSSSSSSSS%S%%%%S
????????????????????%?%????????????%%%%%?*?%%%%%%%%%%%%%%%??********##SSSSSSSSSSS####SSSSSSSSSSSSSSS
??????????????????%%%%%%?????%%?%%%?%%%%?*??%%%%%%%%%%%%%%SS%????***##%%%%SSSSSSS#S#SSSSS#SSSSSS%SSS
?????????????%??????%%?%?%%%%%%%%%%%%%%%?**??%%%%%%%%%%%%%%%%%???***S#%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
