,,,,,,,,:%?:,,,,+*+,,,:?S?*?%%*:,,;:,,+;,:::::::::
,,,,,,,,:%?,,,:+?*+;::,:?**+**::,++;:::+:,,,,:::::
,,,,,,,,:%*,,,;**%+*+;+;*?*;*::::;+;;;+;:,,,,:::::
,,,,,,,,;%+,,,;+*%**+:;***++;::::::;+*?;:,,,,,,:::
,,,,,,,,+S;,,,:++%%+:,;?++;+:::::::*;+?;;+;,::,,,;
,,,,,,,,*%;,,:;;+%%+:::::;+;:;::::;*:+****;;:;:;+*
,,,,,,,,?%:,,+??*%?:::::;++::;;::::;+**?%?*+;::***
,,,,,,,,%%,,,:%%??;:;:::+++,::;::::+?%?****+:,,;??
,,,,,,.:S*,,,;%%S+:::::+++:::;+:;*?++?+;+***;:;;;+
;,,,,,.+S+.,,;%SS+::::;+*;:;;++**?+***++*+++**?++?
*+;,,,,*S;,,:;*S?;;;::,:::;::;*+;++*?%+???%?+????%
*+;+*;;%%;::+*;*;:;;::;;:;::;+;;;;+?*S%%%?*?+*%%%%
%%?%%??S%???*?*;;;+::;;:::,:::+*;;+?*SS?*++?%*%***
SS%%?*?S%???%+;;;**:;;::::;;++*%+;;;+%?*++?%S%????
SS%***?S%???+;;+?#*:+++**+++*%*S*;;;?S**?%SSSSSSSS
#S%???%S%%*;;*?SS#S*;;;+;;;;;?%SS+;;*S??%%S#S%####
SS#SSSSS%+;*%SSS##%;:;+;:;;;++?%#%;;+SS%%%S#%%%%%S
####SSS?+;*S#####%;:;;+;::;;*++%SS?++%#SS##S??????
####SS%+**SS####S;;;;;+;;:;;*++*%SS*+*#S###SS#####
####SS*?*SSS###S+;;;;;+;;:;;++++?%S%++%%%%%%S#####
##@###S%%SSS##S*;;;;;++;;:;;++++*???*++**++;*SS###
#S##SS##SSSSSS*;;;;;++;;:;+;+++*+*??*+;*??****?%SS
#S##SSS#SS###%;;;;;;++;;;;+;+++*+*???+;;+*?***?%%%
SSSSSS%S#SSS%+;;;;;+++;;;++++*;**+****++++??**??%%
%%%%%%?%#S%%*++;;;;+++;;;++++*+********+?****??%%%
%%%%%%%%#S%??%S%*+*+;+;;;++++*++********?*********
%%%%%%?%SS%%?????%S%?%%?******+***************++**
SS%S%%??%%????????%%%%?????%%?%%%%?***************
SS%%%??%%%?%%?%%%%%%%???????%%????%%**************
%%???%%%S%%%%??%%%%%%++*???%%%????S%**************
%%??%%%%%%%%%?%%%%%%?;;;+*?%%%%%%%??******??????*?
%%%%%%%%%%%??%%%%%%%*;;;+*%SS%%%%%%********???????
SS%%%%SS%%????%%%%%%+;;;+*%SSS%%?????****?????????
SS%%%%SS%%?%????%%%?;;;++?SSSSS%*?????**??????????
%%%%%%%%%??%?%%%%%??;;;+*%%%%%%*?%%%%??*??????????
?%%%%%??%?%%?%%%??%?;;++*???????%%%%%%????????????
%%%%??????????%%?%%?+++***++??%%%%%%%%%%%%????????
SS%%?????????%?%%%%%+******++?????%%%%%%%%%%?*????
%%??????????%%%%%%%%????*****+*%%%%%%?*?%*?:;:;*%?
????????????????????%%%??????*++?%SSS?++++?,+;:%%%
?????????????????%???%%%%%%%?**++%#SS%????%?++?%%%
?????????????????%%%??%%%%%%%?****#SSS#S##SSSSSS%S
?????????%%%?%%%%%%%??%%%%%%%%%??*SS%SSSSSSSSSSSSS
